NODE_ENV=development
DATABASE_URL=
VITE_BASE_URL=http://localhost:3000

# https://www.better-auth.com/docs/installation
BETTER_AUTH_SECRET=

# OAuth2 Providers
DISCORD_CLIENT_ID=#
DISCORD_CLIENT_SECRET=#
GITHUB_CLIENT_ID=#
GITHUB_CLIENT_SECRET=#
GOOGLE_CLIENT_ID=#
GOOGLE_CLIENT_SECRET=#


SENTRY_DSN=
SENTRY_AUTH_TOKEN=#
SENTRY_PROJECT=#
SENTRY_ORG=#
SENTRY_URL=#

# NOTE:
# In your OAuth2 apps, set callback/redirect URIs to`http://localhost:3000/api/auth/callback/<provider>`
# e.g. http://localhost:3000/api/auth/callback/github
